{
  "name": "Fabien Tafforeau — Site Web",
  "short_name": "F. Tafforeau",
  "description": "Site Web de Fabien Tafforeau, Développeur Fullstack basé en France.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b3341",
  "theme_color": "#fec788",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}